{
  "name": "al-image-field",
  "version": "0.1.0",
  "description": "AL image field",
  "keywords": [
    "alaska",
    "labrador"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/al-image-field.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/al-image-field/issues"
  },
  "homepage": "https://github.com/maichong/al-image-field#readme",
  "author": {
    "email": "liang@maichong.it",
    "name": "Liang",
    "url": "https://github.com/liangxingchen"
  }
}